<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/accnt"
            android:title="My Profile" />

        <item android:id="@+id/doctors"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="My Doctors" />

        <item android:id="@+id/kennel"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="My Kennel"/>

        <item android:id="@+id/spa"
            android:icon="@drawable/accnt"
            android:title="My Spa"/>

        <item android:id="@+id/store"
            android:icon="@drawable/home"
            android:title="My Store"/>
        <item
            android:id="@+id/buddies"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="My Buddies" />
        <item
            android:id="@+id/love"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="My Love" />

        <item android:id="@+id/chatHistory"
            android:icon="@android:drawable/ic_lock_silent_mode"
            android:title="Chat History"/>


        <item android:id="@+id/partner"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Partner With Us"/>

        <item android:id="@+id/feedback"
            android:icon="@drawable/accnt"
            android:title="Feedback &amp; Complaints"/>

        <item android:id="@+id/legal"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Legal &amp; About Us"/>

        <item android:id="@+id/Logout"
            android:icon="@android:drawable/ic_lock_silent_mode"
            android:title="Logout"/>
    </group>
</menu>
