<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context=".ui.SignUpActivity">

    <LinearLayout
        android:id="@+id/mainll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/signup_icon"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/relativeLayout1"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/ivAccnt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/name"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/ivAccnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="NAME" />
            <EditText
                android:id="@+id/etName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                android:layout_below="@+id/tvName"
                android:layout_toRightOf="@+id/ivAccnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:hint="Enter name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="10dp"
            android:id="@+id/relativeLayout2"
            android:layout_above="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/ivEmail"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/email"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="6dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/ivEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="EMAIL" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_marginLeft="28dp"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/tvEmail"
                android:layout_toRightOf="@+id/ivEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:hint="Enter email"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="10dp"
            android:id="@+id/relativeLayout3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/ivPassword"
                android:layout_marginTop="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password"/>
            <TextView
                android:id="@+id/tvPassword"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="6dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/ivPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="PASSWORD" />
            <EditText
                android:id="@+id/etPassword"
                android:layout_marginLeft="22dp"
                android:background="@null"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:layout_below="@+id/tvPassword"
                android:layout_toRightOf="@+id/ivPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:hint="Enter password"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="10dp"
            android:id="@+id/relativeLayout4"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/ivPhone"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/phone"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="6dp"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/ivPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="PHONE" />
            <EditText
                android:id="@+id/etPhone"
                android:layout_marginLeft="24dp"
                android:layout_below="@+id/tvPhone"
                android:background="@null"
                android:digits="1234567890"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="number"
                android:layout_toRightOf="@+id/ivPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:hint="Enter phone number"/>
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/oval_shape"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_above="@+id/ll1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALREADY HAVE AN ACCOUNT "
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="  SIGN IN"/>
    </LinearLayout>
</RelativeLayout>
