<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.woof.ui.DoctorDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCF8F8"
        android:weightSum="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:src="@drawable/back"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/bookmark"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView2" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/doctor"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#25000000"
                android:padding="10dp"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"
                    android:text="Puppy Pets"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_below="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    android:scaleY="0.5"
                    android:scaleX="0.8"
                    android:layout_height="30dp"
                    style="@style/foodRatingBar"/>
                <LinearLayout
                    android:layout_below="@+id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mayur"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginLeft="45dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mayur"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginLeft="90dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mayur"/>
                    </FrameLayout>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/like"/>
                    <TextView
                        android:id="@+id/status"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F3EFEF"
                        android:text="Recommended"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="35dp"
                        android:src="@drawable/bookmark"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:layout_weight="0.3"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#696969"/>
                <View
                    android:id="@+id/view1"
                    android:layout_below="@+id/tvInfo"
                    android:layout_marginTop="5dp"
                    android:layout_alignRight="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:background="#FF6666"
                    android:layout_height="2dp"></View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvFeedBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FeedBack"
                    android:layout_gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#696969"/>
                <View
                    android:id="@+id/view2"
                    android:visibility="gone"
                    android:layout_below="@+id/tvFeedBack"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@+id/tvFeedBack"
                    android:layout_alignRight="@+id/tvFeedBack"
                    android:layout_width="match_parent"
                    android:background="#FF6666"
                    android:layout_height="2dp"></View>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvConsult"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Consult Q A"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#696969"/>
                <View
                    android:id="@+id/view3"
                    android:visibility="gone"
                    android:layout_below="@+id/tvConsult"
                    android:layout_marginTop="5dp"
                    android:layout_alignLeft="@+id/tvConsult"
                    android:layout_alignRight="@+id/tvConsult"
                    android:layout_width="match_parent"
                    android:background="#FF6666"
                    android:layout_height="2dp"></View>
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.7">
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#696969"
                android:lineSpacingExtra="5dp"
                android:text="This is an first pet applicaiton android studio development version ant it is in scrollable view. \nThis is an first pet applicaiton android studio development version ant it is in scrollable view. Puppy pet application in android studio development"/>
        </ScrollView>
        <Button
            android:id="@+id/btnBookApt"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Book Appointment -->"
            android:textAllCaps="false"
            android:background="#FF6666"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
