<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:background="@drawable/app_back"
    tools:context=".ui.LoginActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_above="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout5">
        <ImageView
            android:id="@+id/ivAccnt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/email"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_marginLeft="24dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/ivAccnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="EMAIL" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_marginLeft="28dp"
            android:background="@null"
            android:maxLines="1"
            android:layout_below="@+id/tvEmail"
            android:layout_toRightOf="@+id/ivAccnt"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Enter email"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/ivPassword"
            android:paddingTop="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/password"/>
        <TextView
            android:id="@+id/tvPassword"
            android:layout_marginLeft="18dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/ivPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="PASSWORD" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_marginLeft="22dp"
            android:background="@null"
            android:layout_below="@+id/tvPassword"
            android:layout_toRightOf="@+id/ivPassword"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="7"
            android:imeOptions="actionDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Enter password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Help"
            android:textColor="@android:color/white"
            android:layout_alignTop="@+id/etPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/oval_shape"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnSignIn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONT'T HAVE AN ACCOUNT?  "
            android:textSize="12sp"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="  SIGN UP"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="OR"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/btnFacebook"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/fb_btn_style"
            android:text="Facebook" />
        <Button
            android:id="@+id/btnGoogle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/gle_btn_style"
            android:text="Google" />
    </LinearLayout>
</RelativeLayout>
