<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/one"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center|end"
                android:id="@+id/two"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/three"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/four"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/five"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="5"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/six"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="6"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/seven"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="7"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/eight"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="8"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/nine"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
            android:text="9"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/ten"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="10"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/eleven"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="11"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/twelve"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="12"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/thirteen"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="13"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:layout_margin="4dp"
                android:id="@+id/fourteen"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="14"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/fifteen"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="15"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:id="@+id/sixteen"
                android:layout_margin="4dp"
                android:paddingLeft="80dp"
                android:paddingRight="50dp"
                android:text="16"/>
        </RadioGroup>
    </ScrollView>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/scrollView"
        style="@style/ButtonStyle"/>
</RelativeLayout>