<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="5dp"
        app:contentPadding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorImage"
                android:layout_marginRight="5dp"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/doctor"
                android:layout_alignBottom="@+id/linearLayout3"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:layout_toRightOf="@+id/doctorImage"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/doctorName"
                        android:padding="2dp"
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Harrison Wells"
                        android:textSize="17sp"
                        android:textColor="@android:color/black"/>
                    <RelativeLayout
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="right|top"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivCert"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/certified"/>
                        <TextView
                            android:layout_toRightOf="@+id/ivCert"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#46c704"
                            android:textSize="12sp"
                            android:text="Certified"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/doctorAddress"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sony Center, Kalyan nagar, Bangalore"
                    android:textSize="13sp"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:textColor="#808080"/>
                <TextView
                    android:id="@+id/doctorTime"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="13sp"
                    android:textColor="#808080"
                    android:text="Time: 9Am to 12Pm 6Pm to 9Pm(Mon-Sat)" />
                <TextView
                    android:id="@+id/doctorNumber"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp"
                    android:textColor="#808080"
                    android:text="9845738473" />

                <TextView
                    android:id="@+id/doctorWebsite"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://bangaloredoctors.com"
                    android:autoLink="web"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>