<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutMode="clipBounds"
        app:layout_anchorGravity="top"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:weightSum="3"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/petImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/image_gradient"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="left|bottom">
                    <TextView
                        android:id="@+id/dogName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="44sp"
                        android:textStyle="bold"
                        android:layout_gravity="left|center_vertical"
                        android:text="Puppy"/>
                    <TextView
                        android:id="@+id/dogCity"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dogName"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:text="Norwegian Lundehand"/>

                    <TextView
                        android:id="@+id/dogAge"
                        android:layout_below="@+id/dogName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Age: 3 yr"/>
                </RelativeLayout>
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_gravity="center"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </android.support.v7.widget.RecyclerView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#676767"
                            android:text="NAME"/>
                        <EditText
                            android:id="@+id/etDogName"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#808080"
                            android:maxLines="1"
                            android:textColor="#676767"
                            android:background="@null"
                            android:textSize="14sp"
                            android:hint="Dog Name"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:background="#676767"></View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#676767"
                            android:text="AGE"/>
                        <EditText
                            android:id="@+id/etAge"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#808080"
                            android:textColor="#676767"
                            android:maxLines="1"
                            android:background="@null"
                            android:textSize="14sp"
                            android:hint="Dog Age"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:background="#676767"></View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#676767"
                            android:text="GENDER"/>
                        <EditText
                            android:id="@+id/etGender"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#808080"
                            android:textColor="#676767"
                            android:maxLines="1"
                            android:background="@null"
                            android:textSize="14sp"
                            android:hint="Gender"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:background="#676767"></View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#676767"
                            android:text="BREED"/>
                        <EditText
                            android:id="@+id/etDogBreed"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#808080"
                            android:maxLines="1"
                            android:textColor="#676767"
                            android:background="@null"
                            android:textSize="14sp"
                            android:hint="Dog Breed"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:background="#676767"></View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#676767"
                            android:text="VACCINATION"/>
                        <EditText
                            android:id="@+id/etVac"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#808080"
                            android:maxLines="1"
                            android:textColor="#676767"
                            android:background="@null"
                            android:textSize="14sp"
                            android:hint="Dog Vaccination"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:background="#676767"></View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#676767"
                            android:text="ABOUT"/>
                        <EditText
                            android:id="@+id/etAbout"
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#808080"
                            android:textColor="#676767"
                            android:maxLines="1"
                            android:background="@null"
                            android:textSize="14sp"
                            android:hint="My Puppy..."/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:background="#676767"></View>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                style="@style/ButtonStyle"/>
            <Button
                android:id="@+id/btnSave"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                style="@style/ButtonStyle"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>