<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/doctor"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_below="@+id/profile"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvIam"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="I'AM"/>
                    <Spinner
                        android:id="@+id/partnerType"
                        android:layout_below="@+id/tvIam"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:drawableRight="@android:drawable/arrow_down_float">
                    </Spinner>
                    <View
                        android:layout_below="@+id/partnerType"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/name"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="NAME"/>
                    <EditText
                        android:id="@+id/etName"
                        android:layout_below="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter name"
                        style="@style/EditTextStyle"/>
                    <View
                        android:layout_below="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/email"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="EMAIL"/>
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_below="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter email"
                        style="@style/EditTextStyle"/>
                    <View
                        android:layout_below="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/mobile"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="MOBILE"/>
                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_below="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="Enter mobile"
                        style="@style/EditTextStyle"/>
                    <View
                        android:layout_below="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/avail"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="AVAILABILITY"/>
                    <Spinner
                        android:id="@+id/availability"
                        android:layout_below="@+id/avail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:drawableRight="@android:drawable/arrow_down_float">
                    </Spinner>
                    <View
                        android:layout_below="@+id/availability"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/exp"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="EXPERIENCE"/>
                    <Spinner
                        android:id="@+id/experience"
                        android:layout_below="@+id/exp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:drawableRight="@android:drawable/arrow_down_float">
                    </Spinner>
                    <View
                        android:layout_below="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/reg"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="Registration Proof"/>
                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_below="@+id/reg"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:id="@+id/reg_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|top"
                            android:background="@color/colorAccent"
                            android:src="@android:drawable/ic_delete"/>
                    </FrameLayout>
                    <View
                        android:layout_below="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/degree"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="Degree Proof"/>
                    <FrameLayout
                        android:id="@+id/frameLayout2"
                        android:layout_below="@+id/degree"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:id="@+id/deg_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|top"
                            android:background="@color/colorAccent"
                            android:src="@android:drawable/ic_delete"/>
                    </FrameLayout>
                    <View
                        android:layout_below="@+id/frameLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/photoId"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="PhotoID Proof"/>
                    <FrameLayout
                        android:id="@+id/frameLayout3"
                        android:layout_below="@+id/photoId"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:id="@+id/id_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|top"
                            android:background="@color/colorAccent"
                            android:src="@android:drawable/ic_delete"/>
                    </FrameLayout>
                    <View
                        android:layout_below="@+id/frameLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/about"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="ABOUT ME"/>
                    <EditText
                        android:id="@+id/etAbout"
                        android:layout_below="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="about me"
                        style="@style/EditTextStyle"/>
                    <View
                        android:layout_below="@+id/etAbout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/clinicAdd"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="CLINIC ADDRESS"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/add_to_cart_button"/>
                    <EditText
                        android:id="@+id/etClinic"
                        android:layout_below="@+id/clinicAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address of clinic"
                        style="@style/EditTextStyle"/>
                    <View
                        android:layout_below="@+id/etClinic"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/website"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b0b0b0"
                        android:text="WEBSITE"/>
                    <EditText
                        android:id="@+id/etWebsite"
                        android:layout_below="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URL for site"
                        style="@style/EditTextStyle"/>
                    <View
                        android:layout_below="@+id/etWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/kennelLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_background"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/facility"
                            android:padding="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b0b0b0"
                            android:text="FACILITIES"/>
                        <EditText
                            android:id="@+id/etFacility"
                            android:layout_below="@+id/facility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kennel bed"
                            style="@style/EditTextStyle"/>
                        <View
                            android:layout_below="@+id/etFacility"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d3d3d3"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/fees"
                            android:padding="4dp"
                            android:paddingBottom="-10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#b0b0b0"
                            android:text="FEES"/>
                        <EditText
                            android:id="@+id/etFees"
                            android:layout_below="@+id/fees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Consulting fee / per hr"
                            style="@style/EditTextStyle"/>
                        <View
                            android:layout_below="@+id/etFees"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d3d3d3"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <TextView
                            android:id="@+id/pickUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PICKUP"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp">
                    <View
                        android:id="@+id/view2"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#d3d3d3"/>
                    <RelativeLayout
                        android:layout_below="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <TextView
                            android:id="@+id/drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DROP"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Continue"
                    style="@style/ButtonStyle"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>