<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are on Dashboard"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium"/>
    <RelativeLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <Button
            android:id="@+id/btnVeterinary"
            android:background="#FF5733"
            android:layout_width="175dp"
            android:layout_height="160dp"
            android:textAllCaps="false"
            android:text="Veterinary"
            android:layout_toLeftOf="@+id/btnSpa"
            android:layout_toStartOf="@+id/btnSpa" />
        <Button
            android:id="@+id/btnSpa"
            android:layout_width="175dp"
            android:layout_height="160dp"
            android:text="Spa"
            android:textAllCaps="false"
            android:background="#C4FF33"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/btnLovenest"
            android:layout_alignStart="@+id/btnLovenest" />
        <Button
            android:id="@+id/btnKennel"
            android:background="#33FFB2"
            android:layout_width="175dp"
            android:layout_height="160dp"
            android:textAllCaps="false"
            android:text="Kennel"
            android:layout_below="@+id/btnVeterinary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/btnLovenest"
            android:layout_below="@+id/btnSpa"
            android:background="#DA33FF"
            android:layout_width="175dp"
            android:layout_height="160dp"
            android:textAllCaps="false"
            android:text="Lovenest"
            android:layout_toRightOf="@+id/btnKennel"
            android:layout_toEndOf="@+id/btnKennel" />
        <Button
            android:id="@+id/btnStore"
            android:background="#FF3374"
            android:layout_below="@+id/btnLovenest"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:textAllCaps="false"
            android:text="Store"/>
    </RelativeLayout>
</LinearLayout>