<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#676767"
            android:text="SENDING"/>
        <Spinner
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableRight="@android:drawable/arrow_down_float">
        </Spinner>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#d3d3d3"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#676767"
            android:text="NAME"/>
        <EditText
            android:id="@+id/etName"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d3d3d3"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:background="@null"
            android:textSize="16sp"
            android:hint="Enter name"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#d3d3d3"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#676767"
            android:text="EMAIL"/>
        <EditText
            android:id="@+id/etEmail"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d3d3d3"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:background="@null"
            android:textSize="16sp"
            android:hint="Enter email"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#d3d3d3"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#676767"
            android:text="COMMENT"/>
        <EditText
            android:id="@+id/etComment"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d3d3d3"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:background="@null"
            android:textSize="16sp"
            android:hint="Comments for app"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#d3d3d3"></View>
    </LinearLayout>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SEND"
        style="@style/ButtonStyle"/>
</LinearLayout>