<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutMode="clipBounds"
        android:background="@android:color/white"
        app:layout_anchorGravity="top"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_gradient">
            <ImageView
                android:id="@+id/dogImage"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@drawable/doctor"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/image_gradient"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="left|bottom">
                <TextView
                    android:id="@+id/dogName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:text="Lucky -"
                    android:layout_gravity="left|center_vertical" />
                <TextView
                    android:id="@+id/dogAge"
                    android:layout_toRightOf="@+id/dogName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:text="1yr"
                    />
                <TextView
                    android:id="@+id/dogCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogName"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:text="William scot"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:textSize="20sp"
            android:text="About"/>
        <ScrollView
            android:layout_weight="0.9"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/doctorAbout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."
                android:textColor="@color/black"/>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>