<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mayur"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/ivEdit"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Name"/>
        <EditText
            android:id="@+id/etName"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="4dp"
            android:textColor="#808080"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>
        <TextView
            android:id="@+id/email"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Email"/>
        <EditText
            android:id="@+id/etEmail"
            android:textColor="#808080"
            android:layout_marginBottom="4dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>
        <TextView
            android:id="@+id/number"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Number"/>
        <EditText
            android:id="@+id/etNumber"
            android:textColor="#808080"
            android:layout_marginBottom="4dp"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>
        <TextView
            android:id="@+id/address"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Address"/>
        <EditText
            android:id="@+id/etAddress"
            android:textColor="#808080"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:alpha="0.6"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/profile"
        android:layout_alignEnd="@+id/profile" />
</RelativeLayout>