<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/bookApt"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00FA9A"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_white"/>
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Book\nAppointment"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/white"
        app:contentPadding="5dp">
        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_marginTop="20dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/signup_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="Puppy Pet Clinics"/>
                    <!--<RatingBar-->
                        <!--android:id="@+id/ratingBar"-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:scaleX="0.7"-->
                        <!--android:scaleY="0.8"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_below="@+id/tvTitle"-->
                        <!--android:numStars="2"-->
                        <!--android:padding="2dp"-->
                        <!--style="@style/foodRatingBar"-->
                        <!--android:isIndicator="true" />-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:padding="4dp"
                        android:src="@drawable/certified"
                        android:layout_above="@+id/ratingBar"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:maxLines="3"
                    android:ellipsize="marquee"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:lineSpacingExtra="4dp"
                    android:text="Vetenairian - 70, 3th cross, P and T layout, Near Horamau, Bangalore, Karnataka "/>
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9875757564"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.daimajia.swipe.SwipeLayout>
