<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:padding="2dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/addDog"
            android:padding="6dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/add"/>
        <ImageView
            android:id="@+id/deleteDog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="-4dp"
            android:src="@android:drawable/ic_delete"
            android:layout_gravity="right|top" />
    </FrameLayout>
</RelativeLayout>